{
    "name": "Select Actions",
    "version": "1.0.1",
    "permissions": ["contextMenus"],
    "background_page": "background.html",
    "description": "Display a contextopup menu for utility actions on selected text.",
    "icons": {
        "128": "icon.png",
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png"
    },
    "update_url": "http://clients2.google.com/service/update2/crx"
}
